echo "Введите имя пользователя для проверки, зарегистрирован ли пользователь в системе "
read a
if id $a > /dev/null
then
echo "Пользователь зарегистрирован в системе "
else
echo "Пользователь не зарегистрирован в системе"
fi
echo "Введите имя пользователя для проверки, активен ли пользователь "
read a
if users | grep -w $a
then
echo "Пользователь активен сейчас "
else
echo "Пользователь не активен сейчас "
fi
echo "Введите enter для продолжения... "
read a
echo "Все зарегистрированные пользователи: "
sed 's/:/ /g' /etc/passwd | sort -n -k3
