if [ $1 == "--help" ]; then
clear
echo "Программа проводит резервное копирование файлов"
echo "Функция 1: замещение файлов. Файлы из исходного каталога замещают файлы резервного"
echo "Функция 2: добавление файлов. Если в резервном каталоге файла не существует, то он добавляется из исходного, прочие файлы не заменяются"
echo "Функция 3: удаление файлов. Если в резервном каталоге существует файл, которого нет в исходном, то он удаляется"
echo "Функция 4: синхронизация файлов. Сравниваются даты последней модификации двух файлов, более новый файл копируется в резервный каталог"
echo "Исходный каталог и каталог резервного копирования задаётся пользователем. Если каталог для резервного копирования не указан, то Backup будет создан в той же папке, что и исходный каталог"
read
exit
fi

cd "$( dirname "$0" )"
clear
echo "Введите название папки, откуда будет проводиться копирование"
read from
if [ ! -d $from ]; then
echo "Ошибка: папка не существует"
exit
fi
clear
echo "Введите имя папки резервного копирования"
read to
if [ "$to" == "" ]; then
mkdir Backup
to="Backup"
cd Backup
else
mkdir $to/
cd $to/
fi
clear

echo "1) Замещение файлов"
echo "2) Добавление файлов"
echo "3) Удаление файлов"
echo "4) Синхронизация файлов"
echo "Введите команду"
read menu

if [ "$menu" == "1" ]; then
cd ..
cp -R -T "$from/" "$to/"
clear 
echo "Выполнение команды завершено"
read
exit

elif [ "$menu" == "2" ]; then
cd ..
cp -R -n -T "$from/" "$to/"
clear 
echo "Выполнение команды завершено"
read
exit

elif [ "$menu" == "3" ]; then
cd ../$to/
for f in ./*
do
if [ ! -e ../$from/$f ]; then
rm "$f"
fi
done 
clear
echo "Выполнение команды завершено"
read
exit

elif [ "$menu" == "4" ]; then
cd ../$from/
for f in ./*
do
if [ $f -nt ../$to/$f ]; then
cp $f ../$to/
fi
done
clear 
echo "Выполнение команды завершено"
read
exit

else
clear
echo "Ошибка ввода команды"
read
exit
fi
