echo "Введите имя пользователя для проверки, зарегистрирован ли пользователь в системе "
read a
if id $a > report.txt
then
echo "Пользователь $a зарегистрирован в системе "
else
echo "Пользователь $a не зарегистрирован в системе"
fi
echo "Введите имя пользователя для проверки, активен ли пользователь " 
read a
if users | grep $a > report.txt
then
echo "Пользователь $a активен сейчас "
else
echo "Пользователь $a не активен сейчас "
fi
echo "Введите enter для продолжения... "
read a
echo "Все зарегистрированные пользователи: "
sed 's/\(\/[^:]*\).*/\1/' /etc/passwd | sort -n -r
rm report.txt